[gd_scene format=3 uid="uid://main_menu"]

[ext_resource type="PackedScene" path="res://scenes/components/main_background.tscn" id="1_background"]
[ext_resource type="PackedScene" path="res://scenes/components/menu_logo.tscn" id="2_logo"]
[ext_resource type="PackedScene" path="res://scenes/components/menu_button.tscn" id="3_button"]
[ext_resource type="PackedScene" path="res://scenes/components/bottom_info.tscn" id="4_bottom"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" instance=ExtResource("1_background") parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" instance=ExtResource("2_logo") parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
offset_left = -100.0
offset_top = -75.0
offset_right = 100.0
offset_bottom = 75.0
theme_override_constants/separation = 20

[node name="StartButton" parent="MenuContainer" instance=ExtResource("3_button")]
layout_mode = 2
size_flags_horizontal = 4
text = "游戏开始"

[node name="OptionsButton" parent="MenuContainer" instance=ExtResource("3_button")]
layout_mode = 2
size_flags_horizontal = 4
text = "选项"

[node name="ExitButton" parent="MenuContainer" instance=ExtResource("3_button")]
layout_mode = 2
size_flags_horizontal = 4
text = "退出"

[node name="BottomInfo" instance=ExtResource("4_bottom") parent="."]
layout_mode = 1
anchors_preset = 10
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 2

[connection signal="pressed" from="MenuContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MenuContainer/ExitButton" to="." method="_on_exit_button_pressed"]