[gd_scene load_steps=7 format=3 uid="uid://u7wyyj1n2r51"]

[ext_resource type="Script" uid="uid://dytr5qyor58yg" path="res://scene/player/BackgroundManager.cs" id="1_fd65k"]
[ext_resource type="PackedScene" uid="uid://cvs2igkiweypa" path="res://scene/player/content_layer/content_layer.tscn" id="2_7fv2l"]
[ext_resource type="Script" uid="uid://c57h34sx34vdy" path="res://scene/player/EffectManager.cs" id="3_fra3v"]
[ext_resource type="Script" uid="uid://dqb3avap170sq" path="res://scene/player/DebugManager.cs" id="5_8uvvx"]
[ext_resource type="Script" uid="uid://cde17ta1j3n0" path="res://scene/player/UIManager.cs" id="5_732fb"]
[ext_resource type="Script" uid="uid://6nbsag0nj4ps" path="res://scene/player/AudioPlayer.cs" id="6_rkmeh"]

[node name="root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundLayer" type="Node2D" parent="."]
script = ExtResource("1_fd65k")

[node name="ContentLayer" parent="." instance=ExtResource("2_7fv2l")]
layout_mode = 1

[node name="EffectLayer" type="Node2D" parent="."]
script = ExtResource("3_fra3v")

[node name="UILayer" type="Node2D" parent="."]
script = ExtResource("5_732fb")

[node name="DebugLayer" type="Node2D" parent="."]
script = ExtResource("5_8uvvx")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("6_rkmeh")
